{
    "canSkipAnyQuestion": true,
    "gatesProvidedInEveryQuestion": [
        "AND",
        "OR",
        "NOT",
        "NAND",
        "NOR",
        "OUTPUT",
        "SEVEN_SEGMENT_DISPLAY",
        "INPUT"
    ],
    "questions": [
        {
            "instructions": {
                "title": "You Finished!",
                "description": "Yay! You managed to finish! Show this to the lab instructor or TA to get checked off.",
                "resources": []
            },
            "gatesProvided": [],
            "answer": {
                "inputs": [],
                "outputs": [],
                "truthTable": [
                    [[], []],
                    [[], []],
                    [[], []],
                    [[], []]
                ]
            }
        }
    ]
}